<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Meu</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        h1 {
            margin-top: 30px;
        }
        .cientificlass {
            margin-top: 80px;
        }
        table {
            text-align:justify;
            margin: auto;
            width: 200px;
            background-color: aquamarine;
            border-radius: 5px;
            
        }
        body {
            text-align: center;
            background-color: antiquewhite;
        }
        li {
            list-style: none;
            display: inline-block;
            margin: 40px;
            width: 130px;
            background-color: grey;
            
            border-radius: 5px;
            
        }
        a {    
            text-decoration: none;
            color: aqua;
            line-height: 40px;
            font-size: 20px;
        }
        .subtituloclas {
            margin-top: 40px;
            font-style: italic;
            margin: 0 auto;
            width: 200px;
            background-color: aquamarine;
            border-radius: 5px;
        }
        .aside {
            float: right;
            display:block;
            padding-bottom: 20px;
            padding-top: 10px;
            margin: 0 auto;   border: none;      
            height: 1000px;
            width: 300px
        }
    </style>
  </head>
  <body>
<header>
<h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
<nav>
    <ul>
        <li><a href="#PagIni">Pagina inicial</a></li>
        <li><a href="#Contato">Contato</a></li>
        <li><a href="#Sobre">Sobre</a></li>
    </ul>
</nav> 
</header> 
<article><h2>Fatos sobre o Stomatopoda. </h2>
<section class="cientificlass">
    <h3>Classificação cientifica</h3>
    <h4 class="subtituloclas">Odontodactylus scyllarus</h4>
    <table>
        <tr>
         <td>Reino:</td>
         <td>Animalia</td>
        </tr>
        <tr>
         <td>Filo:</td>
         <td>Arthropoda</td>
        </tr>
        <tr>
         <td>Subfilo:</td>
         <td>Crustacea</td>
        </tr>
        <tr>
         <td>Classe:</td>
         <td>Malacostraca</td>
        </tr>    
        <tr>
         <td>Subclasse:</td>
         <td>Hoplocarida</td>
        </tr> 
        <tr>
         <td>Ordem:</td>
         <td>Stomatopoda</td>
        </tr> 
       </tr>
       </table>

</section>


</article>

<aside><a class="aside" href="https://www.youtube.com/watch?v=E0Li1k5hGBE">youtube</a></aside>

</body>
</html>