<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
     h1 {
        font-family: sans-serif;
        text-align: center;
        line-height: 200px;
        text-decoration: line-through; 
        
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
      }
      #pri {
        background-color: yellow;
      }
      #se
      {
        background-color: red;
      }
      #ter
      {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="pri">Amarelo</li>
      <li id="se">Vermelho</li>
      <li id="ter">Marrom</li>
    </ul>
  </body>
</html>

